{
  "name": "interactive-video-catalog-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/lodash": "^4.14.168",
    "@types/mui-datatables": "^2.14.2",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-text-mask": "^5.4.6",
    "@types/route-parser": "^0.1.3",
    "@types/video.js": "^7.3.15",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "notistack": "^0.9.17",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scripts-ts": "^3.1.0",
    "route-parser": "0.0.5",
    "typescript": "^3.7.5",
    "video.js": "^7.11.4"
  },
  "scripts": {
    "dev": "react-scripts start --cors",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "node server/index.js",
    "postinstall": "npm run build",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
